<html>
    <head>
        <link rel="stylesheet" href="bs.css" type"text/css"/>
    </head>
    <body>
        <table class='face'>
            <tr class='top'>
                <td>9</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table class='inner'>
                        <tr>
                            <td><div>&#9827;</div></td>
                            <td><div></div></td>
                            <td><div>&#9827;</div></td>
                        </tr>
                        <tr>
                            <td><div>&#9827;</div></td>
                            <td><div></div></td>
                            <td><div>&#9827;</div></td>
                        </tr>
                        <tr>
                            <td><div>&#9827;</div></td>
                            <td><div>&#9827;</div></td>
                            <td><div>&#9827;</div></td>
                        </tr>
                        <tr>
                            <td><div>&#9827;</div></td>
                            <td><div></div></td>
                            <td><div>&#9827;</div></td>
                        </tr>
                        <tr>
                            <td><div>&#9827;</div></td>
                            <td><div></div></td>
                            <td><div>&#9827;</div></td>
                        </tr>
                   </table>
                </td>
                <td></td>
            </tr>
            <tr class='bottom'>
                <td></td>
                <td></td>
                <td class='bottom'>9<td>
           </tr>
       </table>
   </body>
</html>
